# TraversalCoreProject

./: README.md  TraversalCoreProject.sln
SignalRApi/: Startup.cs  (+1 more)
TraversalCoreProject/: Startup.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/: _ViewImports.cshtml
TraversalCoreProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncomentController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  ContactUsController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  VisitorApiController.cs
TraversalCoreProject/Areas/Admin/Models/: BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  RoleAssingViewModel.cs
TraversalCoreProject/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Announcoment/: AddAnnouncoment.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProject/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/ContactUs/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreProject/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  GetDestination.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/GuideMediatR/: AddGuide.cshtml  GetGuides.cshtml  Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Mail/: Index.cshtml
TraversalCoreProject/Areas/Admin/Views/Role/: AssingRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
TraversalCoreProject/Areas/Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
TraversalCoreProject/Areas/Admin/Views/VisitorApi/: AddVisitor.cshtml  Index.cshtml  UpdateVisitor.cshtml
TraversalCoreProject/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  LastDestinationsController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProject/CQRS/Commands/DestinationCommands/: RemoveDestinationCommand.cs
TraversalCoreProject/CQRS/Handlers/DestinationHandlers/: GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs
TraversalCoreProject/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDOueryHandler.cs
TraversalCoreProject/CQRS/Queries/DestinationQueries/: GetAllDestinationQueries.cs
TraversalCoreProject/CQRS/Queries/GuideOueries/: GetAllGuideOuery.cs  GetGuideByIDOuery.cs
TraversalCoreProject/CQRS/Result/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TraversalCoreProject/CQRS/Result/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIDOueryResult.cs
TraversalCoreProject/Controllers/: AboutController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorController.cs  ExcellController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/Resources/Views/Information/: Index.en.resx
TraversalCoreProject/Resources/Views/Shared/: _MemberLayout.en.resx  _MemberLayout.tr.resx
TraversalCoreProject/ViewComponents/AdminDashboard/: _Cards2Statistic.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _LastDestinations.cs  _ProfileInformation.cs
TraversalCoreProject/ViewComponents/MemberLayout/: _MemberLayoutNavbar.cs
TraversalCoreProject/Views/About/: Index.cshtml
TraversalCoreProject/Views/Admin/: PartialFooter.cshtml  PartialNavbar.cshtml  PartialSidebar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/Error/: Error404.cshtml
TraversalCoreProject/Views/Excell/: Index.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/Information/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCoreProject/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProject/Views/PdfReport/: Index.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+123 files in other folders)
